This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.21.6
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /api/v1/
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   0.875 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3090000 bytes
HTML transferred:       1570000 bytes
Requests per second:    11422.61 [#/sec] (mean)
Time per request:       0.875 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          3446.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0    0   0.7      0      19
Waiting:        0    0   0.7      0      19
Total:          0    1   0.7      1      20

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     20 (longest request)
